apiVersion: v1
kind: Secret
metadata:
  name: mobio-secret
data:
  ADMIN_MONGO_URI: bW9uZ29kYjovL2FkbWluaXN0cmF0aW9udXNlcjpnWjNNLkNNWFY7eG5nQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L2FkbWluaXN0cmF0aW9uP3JlcGxpY2FTZXQ9cnMx
  ADMIN_MYSQL_PASSWORD: WGxhbjB6azFRc1g0SUU7
  ADMIN_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2FkbWludXNlcjpYbGFuMHprMVFzWDRJRTtAbXlzcWwtc2VydmVyOjMzMDYvQWRtaW5pc3RyYXRpb24=
  ADMIN_MYSQL_USERNAME: YWRtaW51c2Vy
  ADS_MONGO_DB: YWRzX2F1dG9tYXRpb24=
  ADS_MONGO_URI: bW9uZ29kYjovL2Fkc19hdXRvbWF0aW9udXNlcjp4cVN3R1o2SGtnLTJAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvYWRzX2F1dG9tYXRpb24/cmVwbGljYVNldD1yczE=
  ADS_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2Fkc3VzZXI6bSg2eVVMeUU7cWhGXkBteXNxbC1zZXJ2ZXI6MzMwNi9BZHNBdXRvbWF0aW9u
  AUDIENCE_MYSQL_PASSWORD: OVpCYkhPVGY2RHUpcw==
  AUDIENCE_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2F1dXNlcjo5WkJiSE9UZjZEdSlzQG15c3FsLXNlcnZlcjozMzA2L0F1ZGllbmNl
  AUDIENCE_MYSQL_USERNAME: YXV1c2Vy
  CALLCENTER_MONGO_URI: bW9uZ29kYjovL2NhbGxjZW50ZXJ1c2VyOkh4YTUxa0w4ITNKNEBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9jYWxsY2VudGVyP3JlcGxpY2FTZXQ9cnMx
  CALLCENTER_MYSQL_PASSWORD: TzZrbFVGWjNRY2k2QQ==
  CALLCENTER_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2NhbGxjZW50ZXJ1c2VyOk82a2xVRlozUWNpNkFAbXlzcWwtc2VydmVyOjMzMDYvQ2FsbENlbnRlcg==
  CALLCENTER_MYSQL_USERNAME: Y2FsbGNlbnRlcnVzZXI=  
  CASSANDRA_KEYSPACE: cHJvZmlsaW5nX3Yz
  CASSANDRA_PASSWORD: Y2Fzc2FuZHJh
  CASSANDRA_USERNAME: Y2Fzc2FuZHJh
  CHATTOOL_MONGO_DB: Y2hhdHRvb2w=
  CHATTOOL_MONGO_PASSWORD: R3BiVltxejhyUDs=
  CHATTOOL_MONGO_USERNAME: Y2hhdHRvb2x1c2Vy
  CHATTOOL_MONGODB_URI: bW9uZ29kYjovL2NoYXR0b29sdXNlcjpHcGJWW3F6OHJQO0Btb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9jaGF0dG9vbD9yZXBsaWNhU2V0PXJzMQ==
  DNC_MONGO_URI: bW9uZ29kYjovL2RuY3VzZXI6QWFJOGo5ZihlMEZtcUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9kbmM/cmVwbGljYVNldD1yczE=
  DYNAMIC_EVENT_MONGO_URI: bW9uZ29kYjovL2R5bmFtaWNfZXZlbnR1c2VyOmg5OShOWE8zSjFIemo2QG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L2R5bmFtaWNfZXZlbnQ/cmVwbGljYVNldD1yczE=
  ECOMMERCE_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2Vjb21tZXJjZXVzZXI6SzJMbmVOTDI3VHM5QG15c3FsLXNlcnZlcjozMzA2L0VDb21tZXJjZQ==
  EMK_MYSQL_URI: bXlzcWw6Ly9lbWt1c2VyOil9VSFCUl5ZZ3JtbjVEeUBteXNxbC1zZXJ2ZXI6MzMwNi9lbWFpbG1hcmtldGluZw==
  EVENT_MONGODB_DB_NAME: cHJvZmlsZUV2ZW50
  EVENT_MONGODB_PASSWORD: V2FaVVpZQihUQylOKg==
  EVENT_MONGODB_URI: bW9uZ29kYjovL3Byb2ZpbGVldmVudHVzZXI6V2FaVVpZQihUQylOKkBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9wcm9maWxlRXZlbnQ/cmVwbGljYVNldD1yczE=
  EVENT_MONGODB_USER: cHJvZmlsZWV2ZW50dXNlcg==
  FACTORY_MONGODB_DB_NAME: cHJvZmlsZUZhY3Rvcnk=
  FACTORY_MONGODB_PASSWORD: OWVeRFRqUEk4TE1J
  FACTORY_MONGODB_URI: bW9uZ29kYjovL3t1c2VybmFtZX06e3Bhc3N3b3JkfUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9wcm9maWxlRmFjdG9yeT9yZXBsaWNhU2V0PXJzMQ==
  FACTORY_MONGODB_USER: cHJvZmlsZWZhY3Rvcnl1c2Vy
  JOURNEY_BUILDER_MONGO_URI: bW9uZ29kYjovL2pvdXJuZXlfYnVpbGRlcnVzZXI6fTBzKUV3UTshYnY3O1NAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvam91cm5leV9idWlsZGVyP3JlcGxpY2FTZXQ9cnMx
  JOURNEY_BUILDER_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2pvdXJuZXlidWlsZGVydXNlcjotTUllSHgxTHZVY3tiQG15c3FsLXNlcnZlcjozMzA2L0pvdXJuZXlCdWlsZGVy
  LANDINGPAGE_MONGO_PASSWORD: cH00ZGQ5SGJtbWljLm9y
  LANDINGPAGE_MONGO_URI: bW9uZ29kYjovL2xhbmRpbmdwYWdldXNlcjpwfTRkZDlIYm1taWMub3JAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvbGFuZGluZ3BhZ2U/cmVwbGljYVNldD1yczE=
  LANDINGPAGE_MONGO_USERNAME: bGFuZGluZ3BhZ2V1c2Vy
  LOYALTY_MONGO_DB: bG95YWx0eQ==
  LOYALTY_MONGO_PASSWORD: bk4pKmJ6cHR4RnpWMA==
  LOYALTY_MONGO_URI: bW9uZ29kYjovL2xveWFsdHl1c2VyOm5OKSpienB0eEZ6VjBAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvbG95YWx0eQ==
  LOYALTY_MONGO_USERNAME: bG95YWx0eXVzZXI=
  LOYALTY_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL2xveWFsdHl1c2VyOkt3MzdvTWsuTG9jckBteXNxbC1zZXJ2ZXI6MzMwNi9Mb3lhbHR5
  MAILCLIENT_MONGO_URI: bW9uZ29kYjovL21haWxjbGllbnR1c2VyOmRpX01JOX12KmdAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvbWFpbGNsaWVudD9yZXBsaWNhU2V0PXJzMQ==
  MARKETING_MONGO_URI: bW9uZ29kYjovL21hcmtldGluZ3VzZXI6aXMpNkVxKmR6e0Btb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9NYXJrZXRpbmc/cmVwbGljYVNldD1yczE=
  MARKETING_MYSQL_PASSWORD: fVBrZjlETFVNRg==
  MARKETING_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL21hcmtldGluZ3VzZXI6fVBrZjlETFVNRkBteXNxbC1zZXJ2ZXI6MzMwNi9NYXJrZXRpbmc=
  MARKETING_MYSQL_USERNAME: bWFya2V0aW5ndXNlcg==
  MCC_MERCHANT_MONGO_URI: bW9uZ29kYjovL21jY19tZXJjaGFudHVzZXI6X0g0S0NZXjMpaUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9tY2NfbWVyY2hhbnQ/cmVwbGljYVNldD1yczE=
  MONGO_BACKUP_PASSWORD: SVheNjYydzg5NFtG
  MONGO_BACKUP_USER: YWRtaW4=
  NOTIFY_MONGO_PASSWORD: SzRlUVN4XTNMMzdW
  NOTIFY_MONGO_URI: bW9uZ29kYjovL25vdGlmeXVzZXI6SzRlUVN4XTNMMzdWQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L25vdGlmeT9yZXBsaWNhU2V0PXJzMQ==
  NOTIFY_MONGO_USERNAME: bm90aWZ5dXNlcg==
  NOTIFY_MYSQL_PASSWORD: XmEpYUt4WWFsMTt9I04=
  NOTIFY_MYSQL_URI: bXlzcWw6Ly9zbXVzZXI6XmEpYUt4WWFsMTt9TkBteXNxbC1zZXJ2ZXI6MzMwNi9zbQ==
  NOTIFY_MYSQL_USERNAME: c211c2Vy
  PRODUCT_MONGO_DB: cHJvZHVjdA==
  PRODUCT_MONGO_PASSWORD: OjZEZF5aY3QtNkVxLUZJeQ==
  PRODUCT_MONGO_URI: bW9uZ29kYjovL3Byb2R1Y3RfdXNlcjo2RGReWmN0LTZFcS1GSXlAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvcHJvZHVjdD9yZXBsaWNhU2V0PXJzMQ==
  PRODUCT_MONGO_USERNAME: cHJvZHVjdF91c2Vy
  PROFILING_ETL_MONGODB_DB_NAME: dmliX3NjaGVkdWxl
  PROFILING_ETL_MONGODB_PASSWORD: XU9mOzc1eEIjOXdWKXk=
  PROFILING_ETL_MONGODB_URI: bW9uZ29kYjovL3t1c2VybmFtZX06e3Bhc3N3b3JkfUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy92aWJfc2NoZWR1bGU/cmVwbGljYVNldD1yczE=
  PROFILING_ETL_MONGODB_USER: dmliX3NjaGVkdWxldXNlcg==
  PROFILING_ETL_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL0xfRVRMOiF9KE56aVpIMnpraVlIbUBteXNxbC1zZXJ2ZXI6MzMwNi92aWJfZXRs
  PROFILING_MONGODB_DB_NAME: cHJvZmlsaW5n
  PROFILING_MONGODB_PASSWORD: TTlta0dKW0JpITY=
  PROFILING_MONGODB_URI: bW9uZ29kYjovL3t1c2VybmFtZX06e3Bhc3N3b3JkfUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy9wcm9maWxpbmc/cmVwbGljYVNldD1yczE=
  PROFILING_MONGODB_USER: cHJvZmlsaW5ndXNlcg==
  PROFILING_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL21vYmlvZGV2OmtuSVctMV4wTTZkTlhBWEBteXNxbC1zZXJ2ZXI6MzMwNi9wcm9maWxpbmc=
  RAPPORTEUR_MONGO_URI: bW9uZ29kYjovL3JhcHBvcnRldXJ1c2VyOjIpZVJSVGJ2eWIpQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L3JhcHBvcnRldXI/cmVwbGljYVNldD1yczE=
  REDIS_URI: cmVkaXM6Ly86NkhKc2Z0RWZzeUt3cDNERUVJM0NKU3F6bXhNRWxQbnVFQXpDYUlOYVFxbz1AYXp1cmUtaGstcmVkaXMtbWt0Zy1wcm9kLWRiei0wMDEucmVkaXMuY2FjaGUud2luZG93cy5uZXQ6NjM3OS8w
  SALE_MONGO_DB: c2FsZQ==
  SALE_MONGO_PASSWORD: SnloSUpBRUl4Yw==
  SALE_MONGO_URI: bW9uZ29kYjovL3NhbGV1c2VyOkp5aElKQUVJeGNAbW9uZ28xOjI3MDE3LG1vbmdvMjoyNzAxNyxtb25nbzM6MjcwMTcvc2FsZQ==
  SALE_MONGO_USERNAME: c2FsZXVzZXI=
  SOCIAL_MONGO_COLLECTION: c29jaWFsX21lc3NhZ2Vz
  SOCIAL_MONGO_DB: c29jaWFs
  SOCIAL_MONGO_PASSWORD: dnNUcWgyTjkjZGlrMzVk
  SOCIAL_MONGO_URI: bW9uZ29kYjovL3NvY2lhbHVzZXI6dnNUcWgyTjkjZGlrMzVkQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L3NvY2lhbD9yZXBsaWNhU2V0PXJzMQ==
  SOCIAL_MONGO_USERNAME: c29jaWFsdXNlcg==
  SOCIAL_MYSQL_PASSWORD: ZUVBc259Y3FBTkFKLUUyMw==
  SOCIAL_MYSQL_URI: bXlzcWw6Ly9zb2NpYWx1c2VyOmVFQXNufWNxQU5BSi1FMjNAbXlzcWwtc2VydmVyOjMzMDYvU29jaWFs
  SOCIAL_MYSQL_USERNAME: c29jaWFsdXNlcg==
  TICKET_MONGO_DB: VGlja2V0
  TICKET_MONGO_URI: bW9uZ29kYjovL3RpY2tldHVzZXI6JTVFeVYlMjNwd3YzU1hvNTlxQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L1RpY2tldA==
  TICKET_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL21vYmlvZGV2OmtuSVctMV4wTTZkTlhBWEBteXNxbC1zZXJ2ZXI6MzMwNi9UaWNrZXQ=
  VIB_SCHEDULE_MONGODB_DB_NAME: dmliX3NjaGVkdWxl
  VIB_SCHEDULE_MONGODB_PASSWORD: XU9mOzc1eEIjOXdWKXk=
  VIB_SCHEDULE_MONGODB_URI: bW9uZ29kYjovL3t1c2VybmFtZX06e3Bhc3N3b3JkfUBtb25nbzE6MjcwMTcsbW9uZ28yOjI3MDE3LG1vbmdvMzoyNzAxNy92aWJfc2NoZWR1bGU/cmVwbGljYVNldD1yczE=
  VIB_SCHEDULE_MONGODB_USER: dmliX3NjaGVkdWxldXNlcg==
  VIB_SCHEDULE_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL0xfRVRMOiF9KE56aVpIMnpraVlIbUBteXNxbC1zZXJ2ZXI6MzMwNi92aWJfZXRs
  VOUCHER_MONGO_URI: bW9uZ29kYjovL3ZvdWNoZXJ1c2VyOnF6cDY2Q2Ete3FMQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L3ZvdWNoZXI/cmVwbGljYVNldD1yczE=
  VOUCHER_MYSQL_URI: bXlzcWwrcG9vbCtyZXRyeTovL3ZvdWNoZXJ1c2VyOilmRDhNUChvNS44YkBteXNxbC1zZXJ2ZXI6MzMwNi9Wb3VjaGVy
  YEK_REWOP: NDUxMjBlZjgtNWExZS00OTE3LTg3MDItZDkyNDQ4OTlhNzdl
  TAG_MONGO_URI: bW9uZ29kYjovL3RhZ3VzZXI6VDV5ZnQpWmN0Oyh3LnNJQG1vbmdvMToyNzAxNyxtb25nbzI6MjcwMTcsbW9uZ28zOjI3MDE3L3RhZz9yZXBsaWNhU2V0PXJzMQ==