apiVersion: v1
kind: ConfigMap
metadata:
  name: monstache-product-config-v2-4
data:
  product.conf: |
    gzip = true
    mongo-url = "mongodb://_MONGO_USER_:_MONGO_PASSWORD_@mongo1:27017,mongo2:27017,mongo3:27017/?readPreference=secondaryPreferred"
    elasticsearch-urls = ["http://_ELASTIC_SEARCH_HOST_:_ELASTIC_SEARCH_PORT_"]
    elasticsearch-max-conns = 4
    change-stream-namespaces = ["product.product"]
    direct-read-namespaces = ["product.product"]
    direct-read-stateful = true
    verbose = true
    resume = true
    resume-strategy = 1
    resume-name="monstache-product-v2-4-pod"
    elasticsearch-max-seconds = 5
    elasticsearch-client-timeout = 10
    [logs]
    error = "/dev/stderr"
    [[mapping]]
    namespace="product.product"
    index="mobio-product-v2_4"
    type="p_raw"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monstache-product-library-v2-4-deploy
  labels:
    app: monstache-product-library-v2-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monstache-product-library-v2-4
  template:
    metadata:
      labels:
        app: monstache-product-library-v2-4
    spec:
      containers:
        - image: registry.mobio.vn/mobio_monstache:5
          name: monstache-product-library-v2-4
          args: ["/home/mobio/product.conf"]
          resources:
            requests:
              memory: 70Mi
              cpu: 80m
            limits:
              memory: 2Gi
              cpu: 500m
          envFrom:
           - configMapRef:
              name: mobio-config

          volumeMounts:
            - name: config
              mountPath: /home/mobio/product.conf
              subPath: product.conf
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: monstache-product-config-v2-4
      imagePullSecrets:
        - name: registrypullsecret
