apiVersion: v1
kind: ConfigMap
metadata:
  name: monstache-company-v1-2-config
data:
  company.conf: |
     gzip = true
     mongo-url = "mongodb://_MONGO_USER_:_MONGO_PASSWORD_@mongo1:27017,mongo2:27017,mongo3:27017/?readPreference=secondaryPreferred"
     elasticsearch-urls = ["http://_ELASTIC_SEARCH_HOST_:_ELASTIC_SEARCH_PORT_"]
     elasticsearch-max-conns = 4
     change-stream-namespaces = ["company.company"]
     direct-read-namespaces = ["company.company"]
     direct-read-stateful = true
     verbose = true
     resume = true
     resume-strategy = 1
     resume-name="monstache-company-v1-2-pod"
     [logs]
     error = "/dev/stderr"
     [[mapping]]
     namespace="company.company"
     index="mobio-company-v1_2"
     type="c_raw"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monstache-company-v1-2-deploy
  labels:
    app: monstache-company-v1-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monstache-company-v1-2
  template:
    metadata:
      labels:
        app: monstache-company-v1-2
    spec:
      containers:
        - image: registry.mobio.vn/mobio_monstache:5
          name: monstache-company-v1-2
          args: ["/home/mobio/company.conf"]
          resources:
            requests:
              memory: 70Mi
              cpu: 80m
            limits:
              memory: 2Gi
              cpu: 500m
          envFrom:
           - configMapRef:
              name: mobio-config

          volumeMounts:
            - name: config
              mountPath: /home/mobio/company.conf
              subPath: company.conf
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: monstache-company-v1-2-config
      imagePullSecrets:
        - name: registrypullsecret