apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattool-app-socket-deployment
  labels:
    app: chattool-app-socket
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chattool-app-socket
  template:
    metadata:
      labels:
        app: chattool-app-socket
    spec:
      containers:
        - name: chattool
          image: {image}
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args: ["cd $CHATTOOL_SOCKETIO_HOME; sh prepare_env.sh && node index.js && node ensure_topic_kafka.js"]
          envFrom:
            - configMapRef:
                name: mobio-config
          ports:
            - containerPort: 11031
          volumeMounts:
            - name: mobio-shared-data
              mountPath: /media/data/resources/
      imagePullSecrets:
        - name: registrypullsecret
      volumes:
        - name: mobio-shared-data
          persistentVolumeClaim:
            claimName: mobio-resources-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: chattool-app-socket-service
  labels:
    app: chattool-app-socket
spec:
  clusterIP: None
  ports:
    - port: 11031
  selector:
    app: chattool-app-socket
